version: "3"
services:
  www:
    build: ./docker
    env_file: ./.env
    container_name: QUICKWP
    environment:
      - TZ=Europe/Athens
      - QUICKWP_URL=${QUICKWP_URL}
      - QUICKWP_PLUGINS=${QUICKWP_PLUGINS}
      - QUICKWP_LOCALE=${QUICKWP_LOCALE}
      - QUICKWP_REINSTALL=${QUICKWP_REINSTALL}
      - QUICKWP_PORT=${QUICKWP_PORT}
    ports:
      - "6080:80"
      - "6306:3306"
    volumes:
      - ./public/:/var/www/html/
      - ./mysql-data/:/var/lib/mysql/
      - ./root:/root
    networks:
      - instawp
    restart: "unless-stopped"

networks:
  instawp:
     enable_ipv6: false